/* MOBILE COM LARGURA MENOR ATÃ‰ 400PX */
@media (max-width: 405px) {
  /* TOPO */
  .img_principal {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    margin: 20px;
    justify-content: center;
    align-items: center;
    text-align: start;
    flex-direction: column;
  }

  .img_parte_principal {
    width: 280px;
    border-radius: 30px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .img_carrousel {
    margin: 0 auto;
    height: 75%;
    width: 75%;
    margin-top: 20px;
    border-radius: 20px;
  }

  .titulo,
  .subtitulo,
  .conhecer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 0px;
    margin: 0 auto;
    text-align: center;
  }

  .textos_topos {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
  .titulo {
    font-size: 22px;
    font-family: "Poppins", sans-serif;
  }

  .subtitulo {
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
  }

  .conhecer {
    background-color: #8dab8f;
    font-size: 17px;
    border: none;
    padding: 15px;
    border-radius: 30px;
    color: white;
    margin-top: 15px;
    margin: 0 auto;
  }

  /* QUADRADOS DESCRICAO */

  .descricao {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
  }

  .quad {
    width: 30px;
    margin-right: 30px;
  }

  .textoQuad,
  .textoQuadBranco {
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
  }

  .texto_do_quad {
    font-family: "Asap Condensed", sans-serif;
  }

  .quadBranco {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;

    padding: 30px;
    width: 250px;
    height: 80px;
    margin: 0 auto;
    margin-bottom: 20px;
    -webkit-box-shadow: 10px 10px 38px -24px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 38px -24px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 38px -24px rgba(0, 0, 0, 0.75);
  }

  .quadVerde {
    background: rgb(118, 151, 134);
    background: linear-gradient(
      0deg,
      rgba(118, 151, 134, 1) 0%,
      rgba(145, 175, 146, 1) 50%
    );
    width: 250px;
    height: 80px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 20px;
    padding: 30px;
    color: white;
    -webkit-box-shadow: 10px 10px 38px -24px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 38px -24px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 38px -24px rgba(0, 0, 0, 0.75);
  }
  /* IMAGENS DE MODELO */
  #fotos_js {
    display: grid;
    grid-template-columns: 1fr;
  }

  .img_exemplos {
    display: flex;
    justify-content: center;
  }

  .models {
    border-radius: 30px;
    width: 60%;
    -webkit-box-shadow: 6px 6px 0px 1px rgba(29, 240, 149, 1);
    -moz-box-shadow: 6px 6px 0px 1px rgba(29, 240, 149, 1);
    box-shadow: 6px 6px 0px 1px rgba(29, 240, 149, 1);
  }

  .vasos_criados {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;
    font-size: 30px;
    font-family: "Asap Condensed", sans-serif;
  }
  /* VIDEO */
  .video {
    /* margin: 120px; */
    display: flex;
    justify-content: center;
    text-align: center;
  }

  ._video iframe {
    display: flex;
    justify-content: center;
    width: 98%;
    margin: 0 auto;
  }

  .sub_video {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    margin-left: 10px;
  }

  .textos {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 20px;
  }

  .textos_geral {
    display: flex;
    margin: 20px;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .textos_video {
    font-size: 20px;
    font-family: "Abel", sans-serif;
  }

  .texto_check {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
  }

  .check {
    width: 20px;
    margin: 0 auto;
  }

  .geral_conteudo {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .textos_geral {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
  }

  .texto_check,
  .check {
    margin-top: 20px;
    text-align: center;
    margin: 0 auto;
    margin-left: 15px;
  }

  .sub_video {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-family: "Fira Sans", sans-serif;
  }

  .linha {
    display: flex;
    border: solid 1px black;
    width: 280px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .textos_video {
    display: flex;
    text-align: center;
    font-size: 25px;
    font-family: "Abel", sans-serif;
    text-align: center;
    margin-right: 20px;
  }
  /* TRABALHO */
  .work {
    background: url(/images/back.jpg) center no-repeat;
    height: 420px;
    margin-bottom: 80px;
  }

  .trabalho_ {
    font-size: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .wsp {
    background-color: #8dab8f;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    border: none;
    width: 200px;
    height: 50px;
    padding: 10px;
    margin: 0 auto;
    border-radius: 20px;
    color: white;
    font-size: 12px;
    /* margin-top: 10px; */
    text-align: center;
  }
  .img_wsp {
    width: 25px;
    margin: 0 auto;
  }
  .empurra_img {
    padding: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }

  .back_white {
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    text-align: center;
    /* background: rgb(255, 255, 255); */
    border-radius: 16px;
    padding: 10px;
    width: 250px;
    margin: 0 auto;
    /* margin-top: 20px; */
  }

  .bar {
    border: none;
    border-bottom: solid 1px rgb(0, 0, 0);
    margin: 10px;
    height: 10px;
  }

  span {
    display: flex;
    justify-content: center;
  }

  .art {
    margin-bottom: 0px;
    font-size: 15px;
    font-family: "Fira Sans", sans-serif;
  }

  .total_clientes {
    font-size: 20px;
    font-family: "Fira Sans", sans-serif;
  }
  /* CAIXINHAS */
  .kit_argumento {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    margin-top: 20px;
  }
  .coluna_argumentos {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    /* margin: 0 auto; */
    /* margin: 20px; */
  }
  .back_argumentos {
    background-color: #50c878;
    -webkit-box-shadow: 10px 10px 38px -24px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 38px -24px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 38px -24px rgba(0, 0, 0, 0.75);
    margin-right: 0px;
    padding: 25px;
    width: 200px;
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 20px;
  }

  .texto_green,
  .texto_white {
    font-family: "Asap Condensed", sans-serif;
    font-size: 20px;
  }
  /* ACOMPAHAMENTO */
  .acompanhamento {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin: 20px;
  }

  .back_details_green {
    background-color: #50c878;
    text-align: initial;
    margin: 0 auto;
    width: 250px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
    padding: 10px;
  }

  .back_details_white {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* background: rgb(212, 212, 212); */
    border: solid 1px rgb(110, 110, 110);
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
    border-radius: 5px;
    width: 250px;
    padding: 10px;
  }

  .texto_back {
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
    text-align: center;
    background-color: white;
    -webkit-box-shadow: 26px 13px 30px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 26px 13px 30px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 26px 13px 30px -7px rgba(0, 0, 0, 0.75);
    width: 300px;
    margin: 0 auto;
    border-radius: 10px;
  }
  .textos_grid {
    text-align: center;
  }

  .texto_acompanhamento {
    font-size: 22px;
    text-align: center;
  }

  .texto_back {
    display: grid;
    grid-template-columns: 1fr;
  }

  .texto_green {
    color: white;
  }
  /* PRODUTO */
  .back_green {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    background-color: #8ca89c;
    padding: 10px;
  }

  .back_withe_price {
    padding: 15px;
    display: flex;
    justify-content: center;
    background-color: white;
    margin: 0 auto;
    width: 300px;
    height: 500px;
  }

  .back_black_sub {
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    background-color: #30353b;
    width: 250px;
  }

  /* PRODUTOS - TEXTOS */

  .img_white {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  }

  .texto_teste {
    font-size: 44px;
    font-family: "Abel", sans-serif;
    text-align: initial;
  }

  .buy_kit {
    font-family: "Asap Condensed", sans-serif;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 25px;
    color: #f9f9f1;
  }

  .sub_buy_kit {
    font-family: "Abel", sans-serif;
    display: flex;
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 22px;
  }

  .texto_teste {
    color: #f9f9f1;
    margin-left: 20px;
    font-family: "Abel", sans-serif;
    font-size: 18px;
  }

  .doted_ {
    text-decoration: line-through;
  }

  .price,
  .mininu {
    color: #1df095;
  }

  .price {
    font-size: 38px;
  }

  .doted_,
  .mininu,
  .price {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .img_do_produto {
    display: flex;
    width: 45px;
    margin: 0 auto;
  }

  .detalhes_do_produto {
    margin-bottom: 10px;
    font-family: "Abel", sans-serif;
  }

  .green {
    background-color: #38d79d;
    border: none;
    width: 120px;
    padding: 10px;
    font-size: 14px;
    border-radius: 25px;
    margin: 0 auto;
  }

  /* CARRROSEL */

  /* CARROSSEL */

  .texto_carrossel {
    display: flex;
    justify-content: center;
    font-family: "Fira Sans", sans-serif;
  }

  #carousel {
    width: 100%;
    height: 400px;
    overflow: hidden;
  }

  .slide {
    width: 100%;
    height: 400px;
    display: none;
  }

  .img_carrousel {
    margin: 0 auto;
    width: 450px;
    height: 400px;
    margin-top: 20px;
    border-radius: 20px;
  }

  .previous-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    background-color: red;
    border-radius: 50%;
    cursor: pointer;
  }

  .next-button {
    position: absolute;
    transform: translate(50%, -50%);
    width: 30px;
    height: 30px;
    background-color: green;
    border-radius: 50%;
    cursor: pointer;
  }

  .slide {
    margin: 0 auto;
    border-radius: 20px;
  }
}
